FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN addgroup --system dmarc && adduser --system --ingroup dmarc --home /app dmarc

COPY requirements.txt ./requirements.txt

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY backend ./backend
COPY cli ./cli
COPY config.example.yaml ./config.example.yaml

RUN mkdir -p /app/data /app/state \
    && chown -R dmarc:dmarc /app

USER dmarc

CMD ["python", "-m", "cli", "imap-watch"]
