FROM node:22-bookworm-slim AS deps

WORKDIR /app/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

FROM node:22-bookworm-slim AS builder

WORKDIR /app/frontend

COPY --from=deps /app/frontend/node_modules ./node_modules
COPY frontend ./

ARG NEXT_PUBLIC_API_BASE_URL=http://api:8000
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}

RUN npm run build

FROM node:22-bookworm-slim AS runner

ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME=0.0.0.0

WORKDIR /app

RUN addgroup --system dmarc && adduser --system --ingroup dmarc --home /app dmarc

COPY --from=builder --chown=dmarc:dmarc /app/frontend/.next/standalone ./
COPY --from=builder --chown=dmarc:dmarc /app/frontend/.next/static ./.next/static
COPY --chown=dmarc:dmarc scripts/healthchecks/frontend_ready.mjs ./scripts/healthchecks/frontend_ready.mjs

RUN chmod 755 /app/scripts/healthchecks/frontend_ready.mjs

USER dmarc

EXPOSE 3000

CMD ["node", "server.js"]
